# ============================================================================
# Justfile for Python projects using uv + pyproject.toml
# ============================================================================
# Why this exists:
# - One command to install exactly what's in uv.lock (safe for CI).
# - A clear, explicit path to re-lock/upgrade when you WANT changes.
# - Optional exports for the "I only understand requirements.txt" crowd.
#
# References (summarized):
# - uv auto-locks by default; --locked disables that and errors if stale. 
# - uv can export a requirements.txt-style file and can also "compile" one.
#   See: uv concepts: lock/sync, uv export, uv pip compile.
#
# Dependencies: uv (and optionally direnv). Python itself is handled by uv.
# =====================================================================

# Let recipes use Bash features and fail-fast in pipelines
set shell := ["bash", "-euo", "pipefail", "-c"]

# Run `just` with no recipe to list tasks
default:
    @just --list

# ---------------------------------------------------------------------
# Internal guards (kept private so they don't clutter `just --list`)
# ---------------------------------------------------------------------
[private]
_check-uv:
    @command -v uv >/dev/null || { \
        echo "✗ uv not found. Install from https://docs.astral.sh/uv/ then retry." >&2; \
        exit 127; \
    }

[private]
_note-direnv:
    @if command -v direnv >/dev/null; then \
        test -n "${VIRTUAL_ENV-}" || echo "ℹ direnv detected but VIRTUAL_ENV not active. Run: direnv allow && direnv reload"; \
    fi

# ---------------------------------------------------------------------
# Clean / environment helpers
# ---------------------------------------------------------------------

# Remove transient junk: uv cache,  __pycache__, .pytest_cache, .mypy_cache, .ruff_cache. Does NOT touch uv.lock or your venv.
clean:
    @echo "🧹 Cleaning caches and build artifacts..."
    find . -type d -name "__pycache__" -prune -exec rm -rf {} + || true
    rm -rf .pytest_cache .mypy_cache .ruff_cache dist build *.egg-info || true
    uv cache prune -y || true

# If you use direnv-managed venvs, this rebuilds it from scratch. Safe to run even if you don't use direnv; it just no-ops on reload failure.
reset-venv:
    @echo "♻ Rebuilding virtual environment (if present)..."
    rm -rf .venv || true
    direnv reload || true

# ---------------------------------------------------------------------
# Install flows
# ---------------------------------------------------------------------
# Key rule: CI and teammates should *not* relock by accident.
# We therefore install with `--locked` which errors if uv.lock is stale.
# If it errors, you intentionally run `just lock-install` or `just upgrade`.

# Install exactly what's in uv.lock. No surprises. CI should use this.
install:
    just _check-uv
    just _note-direnv
    uv sync --all-groups --locked
alias ins := install

# Lock + install in one go (use when you’ve changed dependencies on purpose).
lock-install:
    just lock
    just _note-direnv
    uv sync --all-groups --locked
alias loins := lock-install

# ---------------------------------------------------------------------
# Locking and upgrading
# ---------------------------------------------------------------------
# Examples:
#   just lock                   # resolve using current constraints
#   just lock --upgrade         # allow upgrades while resolving
#   just lock --python 3.12     # resolve for a specific interpreter

# Creates uv.lock based on pyproject.toml and converts requirements.txt & pylock.toml.
lock *ARGS:
    just _check-uv
    uv lock {{ARGS}}
    just export-reqs

# Opinionated upgrade path: bump pins, then install from the new lock.
upgrade:
    just lock --upgrade
    uv sync --all-groups --locked
alias up := upgrade

# ---------------------------------------------------------------------
# Export other lock-files formats
# ---------------------------------------------------------------------
# By default we export two files from the *lock* so other tools can install
# the same, pinned set without running uv’s resolver.
#
# - requirements.txt        → main dependencies
# - requirements-dev.txt    → includes dev group (linters, test, etc.)

# Exports requirements.txt, requirements-dev.txt, and pylock.toml from uv.lock.
export-reqs:
    just _check-uv
    # Export locked main deps in classic requirements format
    uv export --format requirements-txt > requirements.txt
    # Export locked dev deps (pyproject optional group "dev") to a separate file
    uv export --group dev --format requirements-txt > requirements-dev.txt
    # Also emit a TOML lock export (handy for auditing)
    uv export -o pylock.toml
alias ex := export-reqs


# ---------------------------------------------------------------------
# Convenience
# ---------------------------------------------------------------------

# Example: just run -- python -m yourpkg --help
# Runs your package’s CLI or module under the locked environment.
run *CMD:
    just _check-uv
    uv run --locked -- {{CMD}}

# Print effective dependency tree (won’t modify lock when used with --locked)
tree:
    just _check-uv
    uv tree --locked || uv tree

# Show uv + Python info for debugging bug reports
diagnose:
    just _check-uv
    uv --version
    uv python list || true
    uv pip -v || true
