#!/bin/bash
# ./<my_project>/experiments/<experiment_name_full>/.paths.env

# === Useful variables ================================================
# > Read them using os.getenv("VAR_NAME") or env.env.str("VAR_NAME")
export EXP_DIR="${PROJECT_ROOT}/experiments/${EXP_NAME}"
export EXP_SCRIPTS="${EXP_DIR}/scripts"
export EXP_INPUT="${EXP_DIR}/input"
export EXP_INTERM="${EXP_DIR}/interm-output"
export EXP_OUTPUT="${EXP_DIR}/output"


